<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=100, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Welcome to Photography - Rebuild</title>
  <link rel="stylesheet" href="vendor/normalize.css">
  <link rel="stylesheet" href="css/home.css">
</head>
<body>

<div id="heading" class="start bannerContainer">
  <h2 class="logo">
    <span>Welcome to Photography</span>
  </h2>
</div>

<div id="bulk" class="container">
  
  <div class="bannerBackground">
    <header class="leadText">
    Hi there, my name is Tom. Welcome to the site and welcome to your start in understanding a lot more about concepts in photography. <br> If you have any more questions about an article or about some thing that isn't on the site but should be then I would love to hear from you, just follow this link to get in touch. <a href="#">Get in contact</a>
    </header>
  </div>


  <div class="grid ">
    <div class="item box" tabindex="1">Start Here!</div>
    <div class="item box" tabindex="2">About Me</div>
    <div class="item box" tabindex="3">Glossary of Terms</div>
    <div class="item box" tabindex="4">Article 4</div>
    <div class="item box" tabindex="5">Article 5</div>
    <div class="item box" tabindex="6">Article 6</div>
  </div>

</div>


<script src="js/script.js"></script>
</body>
</html>